<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146443473-1');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating an animated emoji with squeaky clean SVG code | Nevin’s Dev Pages</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Creating an animated emoji with squeaky clean SVG code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Egads! The amount of knowledge that can come out of a single emoji is astounding. That is why I decided to create this SVG emoji to see what I could glean from the experience, and what I could share with other artists, web developers, and technology enthusiasts." />
<meta property="og:description" content="Egads! The amount of knowledge that can come out of a single emoji is astounding. That is why I decided to create this SVG emoji to see what I could glean from the experience, and what I could share with other artists, web developers, and technology enthusiasts." />
<link rel="canonical" href="/svg/images/2019/09/05/thoughful-face.html" />
<meta property="og:url" content="/svg/images/2019/09/05/thoughful-face.html" />
<meta property="og:site_name" content="Nevin’s Dev Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-05T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Egads! The amount of knowledge that can come out of a single emoji is astounding. That is why I decided to create this SVG emoji to see what I could glean from the experience, and what I could share with other artists, web developers, and technology enthusiasts.","@type":"BlogPosting","url":"/svg/images/2019/09/05/thoughful-face.html","headline":"Creating an animated emoji with squeaky clean SVG code","dateModified":"2019-09-05T00:00:00-04:00","datePublished":"2019-09-05T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/svg/images/2019/09/05/thoughful-face.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/prism.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nevin's Dev Pages" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nevin&#39;s Dev Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--<a class="page-link" href="/about/">About</a><a class="page-link" href="/index.html">Nevin&#39;s Dev Pages</a>-->
           <a class="page-link" href="/about">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating an animated emoji with squeaky clean SVG code</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-05T00:00:00-04:00" itemprop="datePublished">Sep 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Egads! The amount of knowledge that can come out of a single emoji is astounding. That is why I decided to create this SVG emoji to see what I could glean from the experience, and what I could share with other artists, web developers, and technology enthusiasts.</p>

<p>The emoji we’ll be focusing on is below. Sure, it starts out as only mildly surprised, but it will be taken aback if you get in its face. Mousedown or hold a tap on the face and it should get even more surprised.</p>

<p>In this post, we’ll look at how we pulled this off – how the image was optimized and how this simple animation was added to it.</p>

<div class="image-container">
<svg class="face" ontouchstart="" width="146.667" height="146.667" viewBox="0 0 38.806 38.806">
  <ellipse cx="19.089" cy="19.429" rx="18.235" ry="18.39" fill="#fea" stroke="#000" stroke-width=".529" />
  <path class="eyebrow" d="M28.57 10.592a3.767 3.767 0 0 0-1.877-1.528c-.775-.285-1.63-.305-2.443-.163a6.348 6.348 0 0 0-1.11.302" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />
  <path class="eyebrow" d="M15.436 9.455a5.56 5.56 0 0 0-3.56-.316 5.53 5.53 0 0 0-1.997.948" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />
  <path d="M20.109 21.608a2.22 2.22 0 0 0 .584-1.133 2.22 2.22 0 0 0-.14-1.267 2.194 2.194 0 0 0-1.04-1.098 2.16 2.16 0 0 0-1.425-.164" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />
  <path d="M20.842 27.726a3.805 3.805 0 0 0-2.408-.99 3.033 3.033 0 0 0-1.367.248 2.18 2.18 0 0 0-1.02.925 1.98 1.98 0 0 0-.226 1.092 2.148 2.148 0 0 0 .382 1.05c.25.357.599.634.963.874s.749.447 1.104.7c.16.113.322.24.515.277a.49.49 0 0 0 .289-.025.366.366 0 0 0 .12-.084.315.315 0 0 0 .073-.126.345.345 0 0 0 .007-.153.531.531 0 0 0-.05-.147c-.045-.092-.11-.174-.167-.26-.16-.247-.248-.533-.344-.811-.087-.251-.182-.5-.235-.76-.053-.261-.06-.537.027-.788.108-.312.357-.562.647-.721.29-.159.618-.234.946-.272.247-.03.496-.04.744-.03z" fill="#280b0b" stroke="#000" stroke-width=".529" stroke-linecap="square" stroke-opacity=".926" />
  <circle cx="24.064" cy="13.095" r="1.587" />
  <circle cx="14.27" cy="13.095" r="1.587" />
</svg>
</div>

<p>In comparison to my earlier face, which I did with a “code first” approach, it is a bit more expressive and detailed with eyebrows and a nose.</p>

<h4 id="objectives">Objectives</h4>

<p>In this tutorial we’ll do a few things:</p>
<ul>
  <li>optimize the face in Inkscape and SVG OMG so we get rid of unnecessary code “under the hood.”</li>
  <li>identify the various elements in an SVG</li>
  <li>animate the eyebrows on hover with a simple CSS transform</li>
</ul>

<h4 id="tools">Tools:</h4>
<ul>
  <li><a href="https://inkscape.org" target="_blank">Inkscape</a>, an open-source vector image editor</li>
  <li><a href="https://jakearchibald.github.io/svgomg/" target="_blank">SVG OMG</a>(Jake Archibald), an image optimization tool</li>
</ul>

<p>It was also super helpful to have the <strong>Safari Technology Preview</strong> application for live testing on my iPhone.</p>

<h4 id="process">Process</h4>
<p>Below is the general process, followed by a few tips.</p>

<ul>
  <li>Create the image in Inkscape</li>
  <li>Modify the document settings and remove unnnecessary transforms (see below)</li>
  <li>Upload the image to SVG OMG</li>
  <li>Admire the memory size reduction</li>
  <li>Download the optimized file</li>
  <li>Embed the image by pasting the code into your HTML file, markdown file, or HTML editor</li>
  <li>Removed the <code>xlmns</code> attribute from the <code>svg</code> object</li>
</ul>

<p>Below I have a few tips on setting dimensions and eliminating unnecessary “transform” attributes during the Inkscape creation step.</p>
<ul>
  <li>Right off the bat, it helps to go to file &gt; document properties and modify the document to fit the image. After a little experimenting, I ultimately made the document 110px by 110px.</li>
  <li>Inkscape has a “relative move” setting which can make the resulting code more complex. So with all objects selected, go to the &lt;/strong&gt;transform&lt;/strong&gt; panel. Uncheck <strong>relative move</strong> and check <strong>apply to each object separately</strong>. This will help to prevent some unnecessary transforms from showing up in your SVG code.</li>
  <li>To preview how the art will look in code, go to edit &gt; XML editor and keep that editor open as you work so you can check for unnecessary transforms being applied to your image elements.</li>
  <li>Every so often and especially towards the end, I find it helpful to click through each object, remove any transforms, and reposition the object if necessary.</li>
  <li>For layers that already have transformed applied to them, I have found it useful to just create a new layer, cut the objects out of the old layer, and paste them into the new one.</li>
  <li>Keeping your paths ungrouped will help to make them easier to edit and animate later.</li>
</ul>

<p>And here are a few tips on SVG OMG.</p>
<ul>
  <li>In terms of getting the image ready for the OMG step, I found that converting the units from pt to px in Inkscape was necessary for not cutting off the image in the SVG OMG editor.</li>
  <li>In SVG OMG itself, I kept the default settings except for unchecking “remove viewbox.” It looks like viewbox still shows up either way but I like to have this setting unchecked just in case.</li>
  <li>Check “prettify markup” to make the code easy to edit.</li>
  <li>Uncheck “merge paths” if you want to keep particular elements separate. This can be important if you want to animate, say, a mouth by itself and don’t want it merged with the nose.</li>
  <li>After downloading the SVG OMG file, I pasted in the markup directly and added a few classes for animation.</li>
</ul>

<div class="callout">
<strong>Note on illustration:</strong> I use a Wacom Graphics tablet for drawing the face, but except for the mouth, which has a little nuance to it, the rest could have been done fairly easily without it. I mainly used the ellipse tool for the face and eyes and the freehand draw tool for the other facial features, though the Bezier tool is worth trying for the eyebrows and nose.
</div>

<h4 id="a-word-on-svg-technique">A word on SVG technique</h4>

<p>You’ll see that we are “inlining” the SVG, or putting the code right into the HTML. This is so we can animate its sub-elements.</p>

<h4 id="notes-on-testing">Notes on testing</h4>

<p>A few things I found out the hard way when testing on my iPhone.</p>
<ul>
  <li>If you are testing on an iPhone Safari, go to Safari &gt; Advanced &gt; Experimental Features and make sure all features are turned off. I had these turned on during the first stretch of my testing and it caused the CSS animations to not work on mobile.</li>
  <li>If you are working on your own code, I encourage you to view in private browser tabs, which will help you to pull in your latest changes to your markup and CSS.</li>
  <li>You can get a lot of mileage out of “web technology preview” in Safari.</li>
  <li>Changing the colors of elements can hep you make sure you pulled in the latest change can be helpful if you suspect your browser may be remembering old stuff.</li>
</ul>

<p>You’ll see the code for just the HTML and SVG markup below. After downloading the file from SVG OMG&lt;  added a class of “face” to the SVG and a class of “eyebrow” to each eyebrow path, which I will use for the animation. I also have an “ontouchstart” listener on the main SVG element, which is absolutely essential for making it respond on mobile safari.</p>

<pre>
 <code class="language-markup">
  <script type="prism-html-markup">
  <svg ontouchstart="" width="146.667" height="146.667" viewBox="0 0 38.806 38.806">
  <!-- the shape of the face -->
  <ellipse cx="19.089" cy="19.429" rx="18.235" ry="18.39" fill="#fea" stroke="#000" stroke-width=".529"/>
  <!-- left eyebrow -->
  <path class="eyebrow" d="M28.57 10.592a3.767 3.767 0 0 0-1.877-1.528c-.775-.285-1.63-.305-2.443-.163a6.348 6.348 0 0 0-1.11.302" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- right eyebrow -->
  <path class="eyebrow" d="M15.436 9.455a5.56 5.56 0 0 0-3.56-.316 5.53 5.53 0 0 0-1.997.948" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- nose -->
  <path d="M20.109 21.608a2.22 2.22 0 0 0 .584-1.133 2.22 2.22 0 0 0-.14-1.267 2.194 2.194 0 0 0-1.04-1.098 2.16 2.16 0 0 0-1.425-.164" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- the mouth -->
  <path d="M20.842 27.726a3.805 3.805 0 0 0-2.408-.99 3.033 3.033 0 0 0-1.367.248 2.18 2.18 0 0 0-1.02.925 1.98 1.98 0 0 0-.226 1.092 2.148 2.148 0 0 0 .382 1.05c.25.357.599.634.963.874s.749.447 1.104.7c.16.113.322.24.515.277a.49.49 0 0 0 .289-.025.366.366 0 0 0 .12-.084.315.315 0 0 0 .073-.126.345.345 0 0 0 .007-.153.531.531 0 0 0-.05-.147c-.045-.092-.11-.174-.167-.26-.16-.247-.248-.533-.344-.811-.087-.251-.182-.5-.235-.76-.053-.261-.06-.537.027-.788.108-.312.357-.562.647-.721.29-.159.618-.234.946-.272.247-.03.496-.04.744-.03z" fill="#280b0b" stroke="#000" stroke-width=".529" stroke-linecap="square" stroke-opacity=".926"/>
  <!-- right eye -->
  <circle cx="24.064" cy="13.095" r="1.587"/>
  <!-- left eye -->
  <circle cx="14.27" cy="13.095" r="1.587"/>
  </svg>
  </script>
 </code>
 </pre>

<div class="image-container">
  <svg class="face" ontouchstart="" ontouchend="" width="146.667" height="146.667" viewBox="0 0 38.806 38.806">

  <ellipse cx="19.089" cy="19.429" rx="18.235" ry="18.39" fill="#fea" stroke="#000" stroke-width=".529" />

  <path class="eyebrow" d="M28.57 10.592a3.767 3.767 0 0 0-1.877-1.528c-.775-.285-1.63-.305-2.443-.163a6.348 6.348 0 0 0-1.11.302" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />

  <path class="eyebrow" d="M15.436 9.455a5.56 5.56 0 0 0-3.56-.316 5.53 5.53 0 0 0-1.997.948" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />

  <path d="M20.109 21.608a2.22 2.22 0 0 0 .584-1.133 2.22 2.22 0 0 0-.14-1.267 2.194 2.194 0 0 0-1.04-1.098 2.16 2.16 0 0 0-1.425-.164" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square" />

  <path d="M20.842 27.726a3.805 3.805 0 0 0-2.408-.99 3.033 3.033 0 0 0-1.367.248 2.18 2.18 0 0 0-1.02.925 1.98 1.98 0 0 0-.226 1.092 2.148 2.148 0 0 0 .382 1.05c.25.357.599.634.963.874s.749.447 1.104.7c.16.113.322.24.515.277a.49.49 0 0 0 .289-.025.366.366 0 0 0 .12-.084.315.315 0 0 0 .073-.126.345.345 0 0 0 .007-.153.531.531 0 0 0-.05-.147c-.045-.092-.11-.174-.167-.26-.16-.247-.248-.533-.344-.811-.087-.251-.182-.5-.235-.76-.053-.261-.06-.537.027-.788.108-.312.357-.562.647-.721.29-.159.618-.234.946-.272.247-.03.496-.04.744-.03z" fill="#280b0b" stroke="#000" stroke-width=".529" stroke-linecap="square" stroke-opacity=".926" />

  <circle cx="24.064" cy="13.095" r="1.587" />

  <circle cx="14.27" cy="13.095" r="1.587" />
  </svg>
</div>

<style>
.face .eyebrow {
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  transform: translateY(0px);
  -webkit-transform:translateY(0px);
}

.face:active .eyebrow {
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
}
</style>

<p>Here is how I animated it. If you are testing using an iPhone, make sure that the experimental features are</p>

<ul>
  <li>I am using the “hover” pseudo selector to the face SVG because the eyebrows are children of that element.</li>
  <li>For both hover and non-hover states, we add a transition with a 0.3s and an ease of “ease-out,” which gives it a quicker start and a slower end.</li>
  <li>To move the eyebrows up, we use a “transform” of translateY and just bring it up by 3 pixels. Even though SVG’s are not made of pixels they are still handy to use as measurements in the CSS!</li>
</ul>

<ul class="css-tabs">
  <li><a href="#section1">HTML</a></li>
  <li><a href="#section2">CSS</a></li>
</ul>

<div id="section1">
<pre>
 <code class="language-markup">
  <script type="prism-html-markup">
  <svg class="face" width="146.667" height="146.667" viewBox="0 0 38.806 38.806">
  <!-- the shape of the face -->
   <ellipse cx="19.089" cy="19.429" rx="18.235" ry="18.39" fill="#fea" stroke="#000" stroke-width=".529"/>
  <!-- left eyebrow -->
  <path class="eyebrow" d="M28.57 10.592a3.767 3.767 0 0 0-1.877-1.528c-.775-.285-1.63-.305-2.443-.163a6.348 6.348 0 0 0-1.11.302" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- right eyebrow -->
  <path class="eyebrow" d="M15.436 9.455a5.56 5.56 0 0 0-3.56-.316 5.53 5.53 0 0 0-1.997.948" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- nose -->
  <path d="M20.109 21.608a2.22 2.22 0 0 0 .584-1.133 2.22 2.22 0 0 0-.14-1.267 2.194 2.194 0 0 0-1.04-1.098 2.16 2.16 0 0 0-1.425-.164" fill="none" stroke="#000" stroke-width=".529" stroke-linecap="square"/>
  <!-- the mouth -->
  <path d="M20.842 27.726a3.805 3.805 0 0 0-2.408-.99 3.033 3.033 0 0 0-1.367.248 2.18 2.18 0 0 0-1.02.925 1.98 1.98 0 0 0-.226 1.092 2.148 2.148 0 0 0 .382 1.05c.25.357.599.634.963.874s.749.447 1.104.7c.16.113.322.24.515.277a.49.49 0 0 0 .289-.025.366.366 0 0 0 .12-.084.315.315 0 0 0 .073-.126.345.345 0 0 0 .007-.153.531.531 0 0 0-.05-.147c-.045-.092-.11-.174-.167-.26-.16-.247-.248-.533-.344-.811-.087-.251-.182-.5-.235-.76-.053-.261-.06-.537.027-.788.108-.312.357-.562.647-.721.29-.159.618-.234.946-.272.247-.03.496-.04.744-.03z" fill="#280b0b" stroke="#000" stroke-width=".529" stroke-linecap="square" stroke-opacity=".926"/>
  <!-- right eye -->
  <circle cx="24.064" cy="13.095" r="1.587"/>
  <!-- left eye -->
  <circle cx="14.27" cy="13.095" r="1.587"/>
  </svg>

  </script>
 </code>
 </pre>
</div>

<div id="section2">
<pre>
 <code class="language-css">
  .face .eyebrow {
    transition: 0.3s ease-out;
    transform: translateY(0px);

  }
  .face:active.eyebrow {
    transition: 0.3s ease-out;
    transform: translateY(-3px);

  }

 </code>
 </pre>
</div>
<h3 id="final-thoughts">Final Thoughts</h3>

<p>I was originally thinking of writing about 12 faces in one post, but one emoji at a time is clearly the way to go since so much learning happens with each one. The main thing I have found is that getting this first face to be easily authorable in an SVG document takes a few techniques.</p>

<p>It has occurred to me that it would be cool to reduce the size of these and show how they might be used inline with some text. If you’d like to see how I’d do that, let me know.</p>

<p>I hope you’ve found this helpful. In upcoming posts, we’ll take a look at a few other emojis, how they look in code, and how they can be animated.</p>

  </div><div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://nevkatz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="u-url" href="/svg/images/2019/09/05/thoughful-face.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nevin&#39;s Dev Pages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!-- Nevin&#39;s Dev Pages --></li><li><a class="u-email" href="mailto:nevkatz@gmail.com">nevkatz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nevkatz</span></a></li><li><a href="https://www.twitter.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nevkatz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about web and app development.</p>
      </div>

      
    </div>
   

  </div>
   <div id="copyright">
    <p>Copyright &copy; 2019 Nevin Katz. All Rights Reserved.</p>
   </div>

</footer>
<script src="/assets/js/prism.js"></script>
<script src="/assets/js/script.js"></script>

</body>

</html>
