<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Intro to SVGs | Nevin’s Dev Pages</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Intro to SVGs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The use of Scalar Vector Graphics (SVG) on the web has had a meteoric rise in usability over the past decade, and has quickly become a favorite for web elements because of their responsiveness, their ability to stay sharp regardless of zoom level or device resolution, and their capacity for animation on the web." />
<meta property="og:description" content="The use of Scalar Vector Graphics (SVG) on the web has had a meteoric rise in usability over the past decade, and has quickly become a favorite for web elements because of their responsiveness, their ability to stay sharp regardless of zoom level or device resolution, and their capacity for animation on the web." />
<link rel="canonical" href="http://localhost:4000/svg/images/2019/08/06/svg-intro.html" />
<meta property="og:url" content="http://localhost:4000/svg/images/2019/08/06/svg-intro.html" />
<meta property="og:site_name" content="Nevin’s Dev Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-06T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"The use of Scalar Vector Graphics (SVG) on the web has had a meteoric rise in usability over the past decade, and has quickly become a favorite for web elements because of their responsiveness, their ability to stay sharp regardless of zoom level or device resolution, and their capacity for animation on the web.","@type":"BlogPosting","url":"http://localhost:4000/svg/images/2019/08/06/svg-intro.html","headline":"Intro to SVGs","dateModified":"2019-08-06T00:00:00-04:00","datePublished":"2019-08-06T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/svg/images/2019/08/06/svg-intro.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/prism.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Nevin's Dev Pages" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nevin&#39;s Dev Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index.html">Nevin&#39;s Dev Pages</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Intro to SVGs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-06T00:00:00-04:00" itemprop="datePublished">Aug 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The use of Scalar Vector Graphics (SVG) on the web has had a meteoric rise in usability over the past decade, and has quickly become a favorite for web elements because of their responsiveness, their ability to stay sharp regardless of zoom level or device resolution, and their capacity for animation on the web.</p>

<p>Having first been developed in 1999, SVG graphics were not always well supported in browsers. that said, they have now have developed a <a href="#">robust amount of browser support</a>. In this post, we will cover SVG fundamentals that will be helpful for ensuing tutorials.</p>

<h3 id="overview">Overview</h3>

<ul>
  <li>What is an SVG?</li>
  <li>Creating and editing an SVG</li>
  <li>Standalone SVGs versus SVGs embedded in webpages</li>
  <li>SVG’s, CSS, and JS</li>
</ul>

<h3 id="what-is-an-svg">What is an SVG?</h3>

<h4 id="svgs-maintain-their-sharpness-regardless-of-their-size">SVG’s maintain their sharpness regardless of their size.</h4>

<p>Because SVG’s are made up of lines and shapes drawn mathematically, they do not lose quality when magnified like their pixel-based counterparts that are coded in bitmaps, such as JPG, PNG, and GIF. Look at how this SVG is rendered. Compare this SVG to a PNG graphic.</p>

<p>(Image examples)</p>

<p>Now let’s enlarge them both. Notice that the SVG doesn’t lose any quality.</p>

<p>(Image examples)</p>

<h4 id="svgs-are-made-up-of-one-or-more-shapes-drawn-mathematically-in-code">SVG’s are made up of one or more shapes drawn mathematically in code.</h4>

<p>You will see some code samples in the SVG tutorials code examples for drawing SVG graphics. The code is actually a set of commands for various types of lines that fit to particular types of math functions, such as linear, quadratic, and cubic, as well as shapes, such as circles.</p>

<h3 id="creatinga-and-editing-svgs">Creatinga and Editing SVGs</h3>

<h4 id="image-editors-like-adobe-illustrator-and-inkscape-can-output-svg-graphics">Image Editors like Adobe Illustrator and Inkscape can output SVG graphics.</h4>

<p>Image applications like Illustrator and Inkscape can output SVG graphics that maintain color, layer order, positioning, and other properties. In many cases, meta data is left in the file that can be stripped out either via export settings or after the fact in a text editor. Just be careful about the settings and make sure you test when you open them up in a browser.</p>

<h4 id="svgs-can-be-opened-in-both-a-browser-window-and-a-text-editor">SVG’s can be opened in both a browser window and a text editor.</h4>

<p>Because SVG’s are drawn in code, they can be opened up in a text Editor like TextEdit, Notepad, TextWrangler or Sublime Text, and edited directly there.</p>

<h4 id="standalone-svg-files">Standalone SVG files</h4>

<p>SVG code can either exist in its own file as the file’s root element or they can exist within an HTML document. The URLs to SVG files can then be used as <code>src</code> attributes of <code>img</code> elements.</p>

<p>You could theoretically complete the ensuing tutorials by drawing directly on an SVG document. If you do that, your SVG element is the “root” of your document and should have these attributes:</p>

<pre>
 <code class="language-markup">
  <script type="prism-html-markup">
<svg version="1.1"
     baseProfile="full"
     xmlns="http://www.w3.org/2000/svg">
     <circle/>
     <path/>

</svg>
  </script>
 </code>
 </pre>

<p>The link to the standalone SVG is <a href="#">here</a>.</p>

<p>You will notice in this sample that SVG’s have their own document object model (DOM), consisting of a root element and sub-elements like an HTML file.</p>

<h3 id="svg-as-a-src-attribute-in-an-img-element">SVG as a <code>src</code> attribute in an <code>img</code> element</h3>

<p>Below is how you might use an SVG as an image’s <code>src</code> attribute an HTML file. You simply add an SVG’s filename to the <code>src</code> attribute of an <code>img</code> element in the markup in the same way you would with a PNG, GIF, or JPG.</p>

<pre>
	<code class="language-markup">
		<script type="prism-html-markup">
<div class="image-container"
<img src="/path/to/image.svg" alt="my image"/>
</div>
  </script>
	</code>
</pre>

<p>As with other image types, I rarely if ever am directed to standalone SVGs on the web, but it is nice to be able to open them sometimes and see how they look by themselves in a browser.</p>

<h3 id="svgs-in-a-webpage">SVGs in a webpage</h3>

<p>SVG’s could also be embedded in an HTML page. Here is a super-small HTML page with the SVG, and the link to the page can be found <a href="#">here</a>.</p>

<p>While this adds more code to your HTML page, I usually take this approach right now so the sub-elements of an SVG can be more easily animated with Javascript and CSS.</p>

<p>Because the SVGs in my SVG demos are intended to be dropped into an HTML page and manipulated with CSS, you will see code looking more like the SVG part of the second example, with <code>version</code>, <code>baseProfile</code>, and <code>xlmns</code> attributes dropped out.</p>

<p>For more information, check out the <a href="https://www.w3.org/TR/SVG2/struct.html" target="_blank">W3Schools SVG reference</a>.</p>

<p>For a complete course on SVG, check out Chris Coiyer’s course on <a href="">Everything you need to know about SVG</a> on CSS-Tricks.</p>

<h3 id="svg-and-css">SVG and CSS</h3>

<p>If an SVG code is put directly into an HTML page then its sub elements, such as <code>path</code>, <code>circle</code>, and <code>line</code>, can be manipulated with CSS and Javascript. This is highly useful for keeping properties like fill and stroke uniform, as well as animating their subpaths. Here is an example here.</p>

<h3 id="key-takeaways">Key Takeaways</h3>

<ul>
  <li>SVG’s maintain their sharpness regardless of their size.</li>
  <li>SVG’s are made up of one or more shapes or lines drawn in code.</li>
  <li>Image Editors like Adobe Illustrator can output SVG graphics.</li>
  <li>SVG’s can be opened in both a browser window and a text editor.</li>
  <li>SVG’s have their own document object model (DOM), consisting of a root element and sub-elements like an HTML file.</li>
  <li>SVG code can either exist in its own file as the file’s root element or they can exist within an HTML document.</li>
  <li>SVG’s respond to CSS.</li>
</ul>


  </div><a class="u-url" href="/svg/images/2019/08/06/svg-intro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nevin&#39;s Dev Pages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!-- Nevin&#39;s Dev Pages --></li><li><a class="u-email" href="mailto:nevkatz@gmail.com">nevkatz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nevkatz</span></a></li><li><a href="https://www.twitter.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nevkatz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about web and app development.</p>
      </div>
    </div>

  </div>

</footer>
<script src="/assets/js/prism.js"></script>
<script src="/assets/js/script.js"></script>

</body>

</html>
