<!DOCTYPE html>
<html lang="en"><!-- http://jovandeginste.github.io/2016/05/18/add-metadata-tags-to-jekyll-blog-posts.html   -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146443473-1');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="/2019/08/05/jekyll-intro-2.html" />
  
  <meta itemprop="keywords" content="jekyll">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My journey with Jekyll | Nevin’s Dev Spot</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My journey with Jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing Jekyll" />
<meta property="og:description" content="Introducing Jekyll" />
<link rel="canonical" href="/2019/08/05/jekyll-intro-2.html" />
<meta property="og:url" content="/2019/08/05/jekyll-intro-2.html" />
<meta property="og:site_name" content="Nevin’s Dev Spot" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-05T19:33:00-04:00" />
<script type="application/ld+json">
{"headline":"My journey with Jekyll","dateModified":"2019-08-05T19:33:00-04:00","datePublished":"2019-08-05T19:33:00-04:00","url":"/2019/08/05/jekyll-intro-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/08/05/jekyll-intro-2.html"},"description":"Introducing Jekyll","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/prism.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nevin's Dev Spot" /></head>
<body ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nevin&#39;s Dev Spot</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--<a class="page-link" href="/about/">About</a><a class="page-link" href="/index.html">Nevin&#39;s Dev Spot</a>-->
           <a class="page-link" href="/about">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My journey with Jekyll</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-05T19:33:00-04:00" itemprop="datePublished">Aug 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="introducing-jekyll">Introducing Jekyll</h4>

<p>This site is published with Jekyll, a static site generator. For more info on Jekyll, go to the post right before this one.</p>

<h4 id="first-encounter">First encounter</h4>

<p>I had been drawn to Jekyll after hearing about it on</p>

<p>Before firing up this site on Github Pages, I had briefly experimented with Jekyll in 2017 after learning of it while reviewing Tom Johnson’s <a href="http://www.idratherbewriting.com" target="_blank">I’d Rather Be Writing</a> resources. I set up Jekyll 3.6.2 on a Mac and experimented a bit. Now that I have become interested in writing about technology more, I resumed working with Jekyll again this August in hopes of using it on a regular basis.</p>

<h4 id="getting-jekyll-working-again-with-the-latest-version-of-ruby">Getting Jekyll working again with the latest version of Ruby</h4>

<p>While there is now a graphical user interface (GUI) for Jekyll known as <a href="https://blog.webjeda.com/jekyll-admin/">Jekyll admin</a>, I have been using Jekyll exclusively through the command-line. And as with other command-line tools, the setup process had a little trickiness with versions and tool chains. After getting things up and running, I have to say that I love the easy deployment process.</p>

<h4 id="my-experience-getting-reoriented">My experience getting (re)oriented</h4>

<p>The first challenge was making sure I had the latest version of Jekyll running, as I had installed Jekyll 3.6.2 two years ago to just try it out. My initial version still worked great — but when I decided to to update to 3.8.6 with my Mac’s installed version of Ruby, I ran into permissions issues. So downloaded a version of Ruby that was independent of my Mac version and switched to this version with my ruby version manager (rvm). This proved to be the breakthrough I needed, and I was able to download and run Jekyll 3.8.6.</p>

<h4 id="running-the-local-server">Running the local server</h4>

<p>One thing that I found myself adjusting to was the necessity of Jekyll’s server process when running pages. It is easy enough to start — after running <code>jekyll create [directoryname]</code>, you can then run <code>jekyll serve</code> or <code>bundle exec jekyll serve</code> from within your new directory. This starts a server process on your machine, running a local dev site that shows up in your browser. The browser renders your pages by parsing the files from a <code>_sites</code> directory that Jekyll generates containing your output files. One thing to note, though, is that the <code>_sites</code> directory does not load in the CSS if you open it without having jekyll serve running. You need that server process for the html page’s filepaths to work properly.</p>

<h4 id="adding-css">Adding CSS</h4>

<p>One thing that initially perplexed me was where to put custom styles. Jekyll uses sass and when you run jekyll serve the sass automaticallly compiles - but it was not obvious how to add other styles initially.</p>

<p>I had seen a _sass directory initially in Jekyll 3.6.2 but did not use it during my brief trial run with Jekyll in 2017. When I updated to Jekyll 3.8.6, the _sass directory was no longer there, nor were other key directories. After reviewing the latest documentation on the <a>Jekyll site</a>, I read that these directories were now included in the gem theme, which resided outside my project directory. Typing <code>bundle show minima</code> from within the project directory allowd me to find its location on my machine. I then copied <code>_sass</code>, <code>_layouts</code>, <code>_includes</code>, and <code>assets</code> over from the theme and overrode parts of the templates and styles that I wanted to change.</p>

<p>After exploring the directory, I decided on two approaches for styles:</p>
<ul>
  <li>a custom.scss file that is imported so the css shows up in main.css</li>
  <li>a separate custom.css file</li>
</ul>

<h4 id="adding-code-views">Adding Code Views</h4>

<p>I knew that I would want to use styles to show HTML, CSS, and JS in my posts. Jekyll has natural styles for marking up code, but I wanted something that had more color out-of-the-box. Fellow developer <a href="https://twitter.com/becca9941">Becca Williams</a> had recommended the Prism Library, so I went ahead and added it.</p>

<h4 id="tabs">Tabs</h4>

<p>I also knew I wanted to create some tabs a la CodePen, and I didn’t want to write a codepen for every step of my project. So I wrote up a quick script and styles for adding tabs so that viewing HTML would be easy. The script is available here and the styles are on this sheet.</p>

<h4 id="pagination">Pagination</h4>

<p>After getting my basic site up and running, I started thinking about how to keep my work expandable. I wanted to find a way to paginate my posts, and started looking around for ways to do it. While the original paginate gem was deprecated, I found the new <a href="https://github.com/sverrirs/jekyll-paginate-v2">Paginate v2</a> module, which I am now using. I found their examples directory to be instrumental in setting up my pagination logic.</p>

<h4 id="mistakes">Mistakes</h4>

<ul>
  <li>Running <code>Jekyll serve</code> from location other than your root directory. This creates a _site folder in the wrong location and can start a slew of unwanted issues.</li>
  <li>Inadvertently creating a template, such as a default.html or index.html file, in the wrong directory</li>
</ul>

<h4 id="the-banner">The banner</h4>

<p>As I was really into SVGs and I’ve been on a dragon illustration kick for the past year, I wanted to create an SVG banner with a dragon. The trickiest thing was figuring out CSS to get it to look responsive. Right now it’s coming along but not finished yet.</p>

<h4 id="sorting-for-creating-a-course-page">Sorting for creating a course page</h4>

<p>I wanted my default paginated sorting to be most recent date first, but I wanted the opposite for pages that were meant to house instructional posts on a specific topic. After looking at a bunch of template code, I learned how to assign variables in the jekyll template.</p>

<p><code>&#123;% assign sorted = site.categories[page.category] | sort:"date" %&#125;</code></p>

<p>The command <code>assign</code> takes care of the variable assignment. I am reaching into <code>site.categories</code>, filtering by the specific category of the current page, and then sorting by ascending date. This allows me to sort the posts for one category in ascending order.</p>

<h4 id="wiring-my-jekyll-site-to-github-pages">Wiring my Jekyll site to Github Pages</h4>

<p>I was originally storing my github-pages publishable stuff in a completely different repo and actually copying all the stuff from the _sites directory over to that repo every time I wanted to publish and push. Needless to say, I wanted omsething more efficient.</p>

<p>After reading about other approaches, my approach was to wire the _sites directory to Github pages. Because my overall jekyll directory was under site version control, I was worried about having a repo within a repo. Fortunately, .gitignore in my jekyll repo had my back, because it automatically ignores the _sites folder. So I moved the .git directory from github-pages into my _sites folder and voila — the _sites folder was under version control and wired to Git, and I now have all my jekyll assets in one place.</p>

<p>One thing I found, though, is that running <code>jekyll clean</code> will blow away the git repo, so it’s not something I want to do on a regular basis. Because I seldom run that command and push my changes on a regular basis, the workflow works well.</p>

<p>There is a gem specifically designed for Github pages, though I have not looked into it yet.</p>

<h4 id="liquid-syntax">Liquid Syntax</h4>

<p>I would be remiss if I did not mention how helpful it has been to learn some <a href="https://shopify.github.io/liquid/" target="_blank">Liquid</a>, the programming language used for Jekyll templates.</p>
<h4 id="closing-remarks">Closing remarks</h4>

<p>It has been a very interesting week getting started with Jekyll. I look forward to posting additional thoughts as I get to know the tool more.</p>


  </div><div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://nevkatz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/08/05/jekyll-intro-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nevin&#39;s Dev Spot</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!-- Nevin&#39;s Dev Spot --></li><li><a class="u-email" href="mailto:nevkatz@gmail.com">nevkatz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nevkatz</span></a></li><li><a href="https://www.twitter.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nevkatz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Art and coding are two sides of the same coin.</p>
      </div>

      
    </div>
   

  </div>
   <div id="copyright">
    <p>Copyright &copy; 2019 Nevin Katz. All Rights Reserved.</p>
   </div>

</footer>
<script src="/assets/js/prism.js"></script>
<script src="/assets/js/script.js"></script>

</body>

</html>
