<!DOCTYPE html>
<html lang="en"><!-- http://jovandeginste.github.io/2016/05/18/add-metadata-tags-to-jekyll-blog-posts.html   -->
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146443473-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146443473-1');
</script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:url" content="/2019/09/03/facial-expressions-1.html" />
  
  <meta itemprop="keywords" content="svg,images">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Where coding meets cartooning: Facial Expressions with SVGs | Nevin’s Dev Pages</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Where coding meets cartooning: Facial Expressions with SVGs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Background" />
<meta property="og:description" content="Background" />
<link rel="canonical" href="/2019/09/03/facial-expressions-1.html" />
<meta property="og:url" content="/2019/09/03/facial-expressions-1.html" />
<meta property="og:site_name" content="Nevin’s Dev Pages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-03T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"Background","@type":"BlogPosting","url":"/2019/09/03/facial-expressions-1.html","headline":"Where coding meets cartooning: Facial Expressions with SVGs","dateModified":"2019-09-03T00:00:00-04:00","datePublished":"2019-09-03T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/09/03/facial-expressions-1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/css/prism.css">
  <link rel="stylesheet" href="/assets/css/styles.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Nevin's Dev Pages" /></head>
<body ><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Nevin&#39;s Dev Pages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!--<a class="page-link" href="/about/">About</a><a class="page-link" href="/index.html">Nevin&#39;s Dev Pages</a>-->
           <a class="page-link" href="/about">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Where coding meets cartooning&amp;#58; Facial Expressions with SVGs</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-03T00:00:00-04:00" itemprop="datePublished">Sep 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="background">Background</h3>

<p>In our last tutorial, we looked at how to draw a simple emoji-like SVG face by adding a circle, two ellipses, and paths and looking at their various attributes. In this tutorial, we’ll investigate how other emoji-like expressions look as SVG code.</p>

<p>To explore these questions, we will take a look at facial expressions drawn in the same general style and look at their various elements. These expressions are a little more detailed, with eyebrows, noses, and in some cases, tongues.</p>

<p>I drew all these expressions in Inkscape rather than code because I knew I would want to add some artistic expression to things like eyebrowes, noses, and mouths. I encourage you to explore Inkscape, as it is a terrific open source tool for creating vector graphics.</p>

<p>The purpose of going into these graphics and taking a look at how they look in code is to highlight what the art looks like  “under the hood” as SVG code, as an understanding of an SVG’s components will enable you to become more effective at editing and animating SVG’s. Armed with a better understanding of what it takes to animate these, we will look at how to animate these in our next tutorial.</p>

<p>If you’d like to see how I drew these in Inkscape, let me know in the comments below or over Twitter.</p>

<div class="section-separator"></div>

<h3 id="here-we-go">Here we go</h3>

<p>We have nine facial expressions we will look at. Here they all are below.</p>

<ul>
  <li>hypnotic trance</li>
  <li>stern</li>
  <li>jocular</li>
  <li>surprised</li>
  <li>wary</li>
  <li>sleeping</li>
  <li>confused</li>
  <li>yelling</li>
  <li>grossed out</li>
  <li>(hearts for eyes)</li>
</ul>

<p>Here we go!</p>

<h4 id="hypnotic-trance-animation-from-neutral-face">hypnotic trance (animation: from neutral face)</h4>

<p>In this expression, I am using open circles with no fill. I am using no pupils and a small circular mouth to give that “tranced out” look.</p>

<h4 id="stern-animation-turning-whole-head-from-side-to-side">stern (animation: turning whole head from side to side)</h4>

<p>Here we have turned the smile upside down, flattened it a bit, and we’ve bumped up the stroke-width by 3. We also have those eyebrows that are clearly not havin’ it.</p>

<h4 id="jocular-animation-talking">jocular (animation: talking)</h4>

<p>Here I am using smaller circles for the eyes as opposed to large ellipses. The maroon of the mouth is a completely separate object, as is the tongue.</p>

<h4 id="surprised-animation-from-neutral-face">surprised (animation: from neutral face)</h4>

<p>Here is the static image. Here I am using another technique from “Peanuts” and other comics by having curved lines on the outer sides of the eyes drawn with paths. I am not making them quite symmetrical.</p>

<h4 id="wary-animation-looking-back-and-forth">wary (animation: looking back and forth)</h4>

<p>Here we have curved paths used over the lines that are similar to those used in teh “Peanuts” cartoon.</p>

<p>I am using a circle for the mouth. Note how its <code>r</code> attribute could be animated to adjust the mouth’s size.</p>

<h4 id="sleeping-animation-waking-up">sleeping (animation: waking up)</h4>

<p>In this first sleeping image, I am using a path for each eye. However, if you use a flat ellipse, as in this second face, you can animate the person waking up!</p>

<h4 id="confused-animate-from-neutral-face">confused (animate from neutral face)</h4>

<p>Using a path with a separate fill-only object for the confused mouth. I am also using some squiggly-looking paths for the eyebrows, and the eyes are two circles with strokes and fills.</p>

<h4 id="yelling-animation-mouth-getting-larger-and-smaller">yelling (animation: mouth getting larger and smaller)</h4>

<p>Classic “Peanuts” yelling state with a large blob-like object for the mouth. The nose is a path with a fill that is the same color as the face. You can get a nice cyclic animation out of this one.</p>

<h4 id="grossed-out-animation-exclaim">grossed out (animation: exclaim)</h4>

<p>Back to the circular eyes with no fill, this time for a sickly look. The tongue appears over the mouth and has a pink fill. Using two paths on the outer side of each eye to convey the grossed out exclamation.</p>

<h4 id="lovey-face-animation-pop">Lovey face (animation: pop)</h4>

<p>Using two hearts for the eyes with an open mouth. Both shapes have fills. You can find more symmetrical hearts online, but I just hand-drew these to give it a more human and spontaneous quality.</p>

<div class="section-separator"></div>

<h3 id="takeaways">Takeaways</h3>

<ul>
  <li>SVGs consist of one or more elements, such as circles</li>
  <li>The viewBox is the SVG “window” and its scale is relative to the art</li>
  <li>Without width and height, the SVG will expand to fit the width of the browser or device</li>
  <li>The properties of an SVG can be captured in CSS</li>
</ul>


  </div><div id="disqus_thread"></div>
    <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://nevkatz.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="u-url" href="/2019/09/03/facial-expressions-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Nevin&#39;s Dev Pages</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"><!-- Nevin&#39;s Dev Pages --></li><li><a class="u-email" href="mailto:nevkatz@gmail.com">nevkatz@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nevkatz</span></a></li><li><a href="https://www.twitter.com/nevkatz"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">nevkatz</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write about web and app development.</p>
      </div>

      
    </div>
   

  </div>
   <div id="copyright">
    <p>Copyright &copy; 2019 Nevin Katz. All Rights Reserved.</p>
   </div>

</footer>
<script src="/assets/js/prism.js"></script>
<script src="/assets/js/script.js"></script>

</body>

</html>
